name: CalculatR
on:
  push:
    branches:
    - Manin
  pull_request:
    branches:
    - Main
jobs:
  build:
    runs-on: windows-2022
    steps:
    - name: Chesking
      uses: actions/checkout@v2
    - name: 
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ' 7.0.200'
        include-prerelease: false
    - name: Restorinig..
      run: dotnet restore
    - name: Building
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
